@media only screen and (min-width: 1001px) {
    .info{
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content;
        gap: 12px 0px;
        grid-template-areas: ". ." ". .";
    }
    .vlak{
        text-align: center;
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 12px 0px;
        grid-template-areas: ". ." ;
    }
    .vrkppic{
        margin: auto;
        width: 85%;
    }
    .item1,.item2,.item3,.item4{
        border: 1px solid black;
        background-color: skyblue;
    }
    .txtvlak{
        margin: auto;
        text-align:center;
        display: grid;
        height: max-content;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: max-content;
        grid-template-areas: "." ".";
    }
    .wrap{
        font-size: larger;
        word-wrap: break-word;
    }
    .winkelwagen{
        justify-content: center;
        background-color: white;
        margin: auto;
        width: max-content;
        transition: 200ms;
    }
    .winkelwagen:hover{
        transition: 100ms;
        border:black 2px solid;
    }
    a{
        text-decoration: none;
        color: black;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1000px) {
    body{
        max-width: 90%;
    }
    .info{
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content;
        gap: 12px 0px;
        grid-template-areas: ". ." ". .";
    }
    .vlak{
        text-align: center;
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 12px 0px;
        grid-template-areas: ". ." ;
    }
    .vrkppic{
        margin: auto;
        width: 85%;
    }
    .item1,.item2,.item3,.item4{
        border: 1px solid black;
        background-color: skyblue;
    }
    .txtvlak{
        margin: auto;
        text-align:center;
        display: grid;
        height: max-content;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: max-content;
        grid-template-areas: "." ".";
    }
    .wrap{
        font-size: larger;
        word-wrap: break-word;
    }
    .winkelwagen{
        justify-content: center;
        background-color: white;
        margin: auto;
        width: max-content;
        transition: 200ms;
    }
    .winkelwagen:hover{
        transition: 100ms;
        border:black 2px solid;
    }
    a{
        text-decoration: none;
        color: black;
    }
}
@media only screen and (max-width: 768px) and (min-width: 426px) {
    body{
        max-width: 90%;
    }
    .info{
        height: max-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content  max-content max-content;
        gap: 12px 0px;
        grid-template-areas: "." "." "." ".";
    }
    .vlak{
        text-align: center;
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 12px 0px;
        grid-template-areas: ". ." ;
    }
    .vrkppic{
        margin: auto;
        width: 85%;
    }
    .item1,.item2,.item3,.item4{
        border: 1px solid black;
        background-color: skyblue;
    }
    .txtvlak{
        margin: auto;
        text-align:center;
        display: grid;
        height: max-content;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: max-content;
        grid-template-areas: "." ".";
    }
    .wrap{
        font-size: larger;
        word-wrap: break-word;
    }
    .winkelwagen{
        justify-content: center;
        background-color: white;
        margin: auto;
        width: max-content;
        transition: 200ms;
    }
    .winkelwagen:hover{
        transition: 100ms;
        border:black 2px solid;
    }
    a{
        text-decoration: none;
        color: black;
    }
}
@media only screen and (max-width: 426px) {
    body{
        max-width: 100%;
    }
    .txtcenter{
        font-size: smaller;
    }
    .info{
        height: max-content;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content  max-content max-content;
        gap: 12px 0px;
        grid-template-areas: "." "." "." ".";
    }
    .vlak{
        text-align: center;
        height: max-content;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 12px 0px;
        grid-template-areas: ". ." ;
    }
    .vrkppic{
        margin: auto;
        width: 85%;
    }
    .item1,.item2,.item3,.item4{
        border: 1px solid black;
        background-color: skyblue;
    }
    .txtvlak{
        margin: auto;
        text-align:center;
        display: grid;
        height: max-content;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: max-content;
        grid-template-areas: "." ".";
    }
    .wrap{
        font-size: small;
        word-wrap: break-word;
    }
    .winkelwagen{
        justify-content: center;
        background-color: white;
        margin: auto;
        width: max-content;
        transition: 200ms;
    }
    .winkelwagen:hover{
        transition: 100ms;
        border:black 2px solid;
    }
    a{
        font-size: x-small;
        text-decoration: none;
        color: black;
    }
}
