@media only screen and (min-width: 768px) {
    .opng {
        background-color: #F7F9FB;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: "tbl map";
    }
    .tbl{
        grid-area: tbl;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content max-content;
        grid-template-areas:
          "table table"
          "rest rest";
    }
    table{
        width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        grid-area: table;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .tbl2{
        width: 50%;
          text-align: center;
          grid-area: rest;
      }
      .rst{
          border: 2px solid black;
          grid-area: map;
      }
}